<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet'/>

    <script src="/service/draw-service.js"></script>
    <script src="/service/bbox-service.js"></script>
    <script src="/service/mapbox-service.js"></script>
    <script src="/clients/segmentsClient.js"></script>
    <script src="/clients/mapboxClient.js"></script>
    <script src="/clients/authClient.js"></script>
    <script src="/model/Layer.js"></script>
    <script src="/controller/way-controller.js"></script>
    <script src="/controller/login-controller.js"></script>
    <script src="/config/config.js"></script>
</head>

<body ng-app="way-management">
<div ng-view></div>
</body>
</html>